.container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.header {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.header__exit {
  width: 20%;
}

.card {
  padding: 20px 30px;
  margin: 10px 10px;
  box-shadow: 0px 0px 5px 1px var(--gray-color);
}

.card__title {
  padding-bottom: 1em;
  font-size: 10pt;
}

.card__subtitle {
  font-size: 15pt;
  font-weight: 400;
}

.card__content {
  font-weight: 300;
  font-size: 12pt;
}

.card__content-link {
  text-align: center;
  padding-top: 20px;
  font-weight: 300;
  font-size: 12pt;
}

.title-section {
  margin: 30px 10px;
  font-weight: 300;
  font-size: 30pt;
}

.container-grid {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(4, calc(100% / 4));
}

@media (max-width: 600px) {
  .container-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0.5em;
    grid-column-gap: 1em;
  }
}

@media (min-width: 600px) and (max-width: 992px) {
  .container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 0.5em;
    grid-column-gap: 1em;
  }
}
